<!DOCTYPE html>
<html lang="en" data-theme="synthwave">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="flex flex-col items-center justify-center gap-10 mt-8">
        <h1 class="text-9xl font-semibold uppercase text-primary">Tic<br>Tac<br>Toe</h1>
        <div class="flex gap-4">
            <img src="../assets/Ellipse 2.svg" alt="">
            <img src="../assets/Vector.svg" alt="">
        </div>
    </div>
    <div class="flex flex-col items-center justify-center m-12 gap-4">
        <h3 class="text-3xl">Choose a play mode</h3>
        <button class="btn btn-primary text-xl btn-wide">With AI</button>
        <button class="btn text-xl btn-wide">With a friend</button>
    </div>
</body>
</html>